{
  "name": "firestore-security-rules-lsp",
  "displayName": "Firestore Security Rules LSP",
  "description": "LSP Extension for the Firebase Firestore Security Rules language",
  "version": "0.9.0",
  "repository": {
    "url": "https://github.com/JulindM/firestore-rules-lsp-vscode"
  },
  "icon": "./firestore-lsp-logo.png",
  "engines": {
    "vscode": "^1.95.0"
  },
  "publisher": "julindm",
  "categories": [
    "Programming Languages"
  ],
  "author": {
    "name": "Julind Mara",
    "email": "marajulind@outlook.com"
  },
  "activationEvents": [
    "onLanguage:firestore-rules"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "If the workspace is untrusted, disable the extension to avoid potential code execution exploits"
    }
  },
  "contributes": {
    "languages": [
      {
        "id": "firestore-rules",
        "aliases": [
          "firestore-rules"
        ],
        "extensions": [
          ".rules"
        ]
      }
    ]
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "axios": "^1.15.0",
    "get-port-please": "^3.2.0",
    "vscode-languageclient": "^9.0.1"
  }
}
